<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>

    body {padding: 0; margin: 0;}
    button,
  	.button {
  		-moz-appearance: none;
  		-webkit-appearance: none;
  		-ms-appearance: none;
  		appearance: none;
  		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  		background-color: transparent;
  		border-radius: 4px;
  		border: 0;
  		box-shadow: inset 0 0 0 1px #ffffff;
  		color: #ffffff !important;
  		cursor: pointer;
  		display: inline-block;
  		font-size: 0.8rem;
  		font-weight: 300;
  		height: 4.75rem;
  		letter-spacing: 0.2rem;
  		line-height: 2.75rem;
  		outline: 0;
  		padding: 0 1.25rem 0 1.35rem;
  		text-align: center;
  		text-decoration: none;
  		text-transform: uppercase;
  		white-space: nowrap;
      z-index: 10;
  	}

     </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
